{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../images"
		},
		{
			"path": "../../Downloads/project/Watch page/WeatherNow/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WeatherNow"
	}
}